<Domain>
  <projects>
    <id>17658c2b-dfd3-459d-8a77-a2f81191886b</id>
    <name>new</name>
    <description>new</description>
    <dateCreate>1580198434615</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <userId>ed06665d-cfb1-477a-a3ba-42f286b150fb</userId>
    <status>PLANNED</status>
  </projects>
  <projects>
    <id>6793957b-d084-473b-84a4-b1d355544767</id>
    <name>supernew</name>
    <description>supernew</description>
    <dateCreate>1580198455376</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <userId>ed06665d-cfb1-477a-a3ba-42f286b150fb</userId>
    <status>PLANNED</status>
  </projects>
  <projects>
    <id>d988be0c-46c4-4561-acf2-d70d328d1a0d</id>
    <name>new</name>
    <description>new</description>
    <dateCreate>1580198509129</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <userId>5ec42612-ef26-4104-8f80-611ed8717d98</userId>
    <status>PLANNED</status>
  </projects>
  <tasks>
    <id>fd91ae0d-24db-434c-8d68-e6a0cb8c4f34</id>
    <name>first</name>
    <description>description will be here</description>
    <dateCreate>1580198465483</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <projectId>17658c2b-dfd3-459d-8a77-a2f81191886b</projectId>
    <userId>ed06665d-cfb1-477a-a3ba-42f286b150fb</userId>
    <status>PLANNED</status>
  </tasks>
  <tasks>
    <id>47888a87-0d23-475f-8e83-186dcd62d36d</id>
    <name>second</name>
    <description>description will be here</description>
    <dateCreate>1580198480698</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <projectId>6793957b-d084-473b-84a4-b1d355544767</projectId>
    <userId>ed06665d-cfb1-477a-a3ba-42f286b150fb</userId>
    <status>PLANNED</status>
  </tasks>
  <tasks>
    <id>aef82fce-5d9f-4a83-a6c6-7ad617070ae1</id>
    <name>first</name>
    <description>description will be here</description>
    <dateCreate>1580198521782</dateCreate>
    <dateBegin/>
    <dateEnd/>
    <projectId>d988be0c-46c4-4561-acf2-d70d328d1a0d</projectId>
    <userId>5ec42612-ef26-4104-8f80-611ed8717d98</userId>
    <status>PLANNED</status>
  </tasks>
  <users>
    <id>ed06665d-cfb1-477a-a3ba-42f286b150fb</id>
    <login>admin</login>
    <password>21232f297a57a5a743894a0e4a801fc3</password>
    <role>ADMIN</role>
  </users>
  <users>
    <id>5ec42612-ef26-4104-8f80-611ed8717d98</id>
    <login>user</login>
    <password>ee11cbb19052e40b07aac0ca060c23ee</password>
    <role>USER</role>
  </users>
</Domain>
